<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zain karim</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav class = "navbar">
            <div class = "nav-left">
                <a href="index.html">zain karim ⠵</a>
            </div>
            <div class = "nav-right">
                <a href="about.html">about</a>
                <a href="photo.html">photography</a>
            </div>
        </nav>
    </header>
    <main>
        <section class = "intro">
            <p>
                hello! i am a student and photographer with a strong passion for fostering creativity through software, problem solving, and exploring the intersection of art and technology.
            </p>
            <p>
                currently studying computer science @ the university of texas at dallas.
            </p>
            <a href="https://github.com/zainkarim">github</a>
            <a href="https://linkedin.com/in/zainkarim">linkedin</a>

        </section>

        <hr>

        <section class = "resume">
            
        </section>


    </main>
    
    
</body>
</html>
